<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Animated Ulysses ch11</title>
 <style>

.cat1 {
    width: 32px;
    height: 32px;
    background-image: url("cat1.png");
position: relative;
    -webkit-animation: stride 2s steps(4) infinite, slide 6s steps(12) 4;
       -moz-animation: stride 2s steps(4) infinite, slide 6s steps(12) 4;
        -ms-animation: stride 2s steps(4) infinite, slide 6s steps(12) 4;
         -o-animation: stride 2s steps(4) infinite, slide 6s steps(12) 4;
            animation: stride 2s steps(4) infinite, slide 6s steps(12) 4;

}


@-webkit-keyframes stride {
   from { background-position:    0px; }
     to { background-position: -126px; }
}
@-moz-keyframes stride {
   from { background-position:    0px; }
     to { background-position: -126px; }
}
@-ms-keyframes stride {
   from { background-position:    0px; }
     to { background-position: -126px; }
}
@-o-keyframes stride {
   from { background-position:    0px; }
     to { background-position: -126px; }
}
@keyframes stride {
   from { background-position:    0px; }
     to { background-position: -126px; }
}


@-webkit-keyframes  slide {
  from { top: 120px; left: 0; }
  to   { top: 120px; left: 200px; }
}
@-moz-keyframes  slide {
  from { top: 120px; left: 0; }
  to   { top: 120px; left: 200px; }
}
@-ms-keyframes  slide {
  from { top: 120px; left: 0; }
  to   { top: 120px; left: 200px; }
}
@-o-keyframes  slide {
  from { top: 120px; left: 0; }
  to   { top: 120px; left: 200px; }
}
@keyframes  slide {
  from { top: 120px; left: 0; }
  to   { top: 120px; left: 200px; }
}

</style>
</head>

<body>
<br />
<div class="cat1"></div>
<img src="shelter.gif" width="600px" />
<br />
<br />

Challenges:

<br />
ormond layout
<br />
custom choreography

<br />
<br />
<br />
<a href="ch1.html">1</a>
<a href="ch2.html">2</a>
<a href="ch3.html">3</a>
<a href="ch4a.html">4a</a>
<a href="ch4b.html">4b</a>
<a href="ch5a.html">5a</a>
<a href="ch5b.html">5b</a>
<a href="ch6a.html">6a</a>
<a href="ch6b.html">6b</a>
<a href="ch7.html">7</a>
<a href="ch8a.html">8a</a>
<a href="ch8b.html">8b</a>
<a href="ch9.html">9</a>
<a href="ch10.html">10</a>
<a href="ch11.html">11</a>
<a href="ch12.html">12</a>
<a href="ch13.html">13</a>
<a href="ch14.html">14</a>
<a href="ch15a.html">15a</a>
<a href="ch15b.html">15b</a>
<a href="ch16a.html">16a</a>
<a href="ch16b.html">16b</a>
<a href="ch17a.html">17a</a>
<a href="ch17b.html">17b</a>
<a href="ch18.html">18</a>
<br />
<br />

</body>

</html>
