<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Animated Ulysses ch1a</title>
 <style>

.buck1 {
    width: 73px;
    height: 200px;
    background-image: url("buck1.png");
position: absolute;
    -webkit-animation:  slide2 90s steps(20) 4;
       -moz-animation: slide2 90s steps(20) 4;
        -ms-animation: slide2 90s steps(20) 4;
         -o-animation: slide2 90s steps(20) 4;
            animation: slide2 90s steps(20) 4;
}

.hat2 {
    width: 83px;
    height: 200px;
    background-image: url("hat2.png");
position: absolute;
    -webkit-animation:  slide 90s steps(20) 4;
       -moz-animation: slide 90s steps(20) 4;
        -ms-animation: slide 90s steps(20) 4;
         -o-animation: slide 90s steps(20) 4;
            animation: slide 90s steps(20) 4;
}



@-webkit-keyframes  slide {
    0%   {left:500px; top:260px;}
    10%   {left:500px; top:100px;}
    40%   {left:390px; top:100px;}
    50%   {left:390px; top:170px;}
    60%   {left:200px; top:170px;}
    70%   {left:390px; top:170px;}
    85%   {left:20px; top:170px;}
    90%  {left:30px; top:300px;}
    100% {left:580px; top:790px;}
}
@-moz-keyframes  slide {
    0%   {left:500px; top:260px;}
    10%   {left:500px; top:60px;}
    40%   {left:390px; top:60px;}
    50%   {left:390px; top:170px;}
    60%   {left:200px; top:170px;}
    70%   {left:390px; top:170px;}
    85%   {left:20px; top:170px;}
    90%  {left:30px; top:300px;}
    100% {left:580px; top:790px;}
}
@-ms-keyframes  slide {
    0%   {left:500px; top:260px;}
    10%   {left:500px; top:60px;}
    40%   {left:390px; top:60px;}
    50%   {left:390px; top:170px;}
    60%   {left:200px; top:170px;}
    70%   {left:390px; top:170px;}
    85%   {left:20px; top:170px;}
    90%  {left:30px; top:300px;}
    100% {left:580px; top:790px;}
}
@-o-keyframes  slide {
    0%   {left:500px; top:260px;}
    10%   {left:500px; top:60px;}
    40%   {left:390px; top:60px;}
    50%   {left:390px; top:170px;}
    60%   {left:200px; top:170px;}
    70%   {left:390px; top:170px;}
    85%   {left:20px; top:170px;}
    90%  {left:30px; top:300px;}
    100% {left:580px; top:790px;}
}
@keyframes  slide {
    0%   {left:500px; top:360px;}
    10%   {left:500px; top:360px;}
    15%   {left:500px; top:120px;}
    30%   {left:260px; top:120px;}
    35%   {left:260px; top:150px;}
    50%   {left:30px; top:120px;}
    55%   {left:20px; top:170px;}
    90%  {left:100px; top:120px;}
    100% {left:500px; top:120px;}
}



@-webkit-keyframes  slide2 {
    0%   {left:500px; top:120px;}
    10%   {left:390px; top:120px;}
    40%   {left:390px; top:60px;}
    50%   {left:390px; top:170px;}
    60%   {left:200px; top:170px;}
    70%   {left:390px; top:170px;}
    85%   {left:20px; top:170px;}
    90%  {left:30px; top:300px;}
    100% {left:580px; top:790px;}
}
@-moz-keyframes  slide2 {
    0%   {left:500px; top:60px;}
    10%   {left:390px; top:60px;}
    40%   {left:390px; top:60px;}
    50%   {left:390px; top:170px;}
    60%   {left:200px; top:170px;}
    70%   {left:390px; top:170px;}
    85%   {left:20px; top:170px;}
    90%  {left:30px; top:300px;}
    100% {left:580px; top:790px;}
}
@-ms-keyframes  slide2 {
    0%   {left:500px; top:60px;}
    10%   {left:390px; top:60px;}
    40%   {left:390px; top:60px;}
    50%   {left:390px; top:170px;}
    60%   {left:200px; top:170px;}
    70%   {left:390px; top:170px;}
    85%   {left:20px; top:170px;}
    90%  {left:30px; top:300px;}
    100% {left:580px; top:790px;}
}
@-o-keyframes  slide2 {
    0%   {left:500px; top:60px;}
    10%   {left:390px; top:60px;}
    40%   {left:390px; top:60px;}
    50%   {left:390px; top:170px;}
    60%   {left:200px; top:170px;}
    70%   {left:390px; top:170px;}
    85%   {left:20px; top:170px;}
    90%  {left:30px; top:300px;}
    100% {left:580px; top:790px;}
}
@keyframes  slide2 {
    0%   {left:550px; top:120px;}
    2%   {left:450px; top:120px;}
    5%   {left:250px; top:110px;}
    10%   {left:250px; top:100px;}
    15%   {left:50px; top:120px;}
    20%   {left:50px; top:60px;}
    45%   {left:50px; top:60px;}
    50%   {left:120px; top:200px;}
    55%   {left:150px; top:200px;}
    60%   {left:300px; top:200px;}
    65%   {left:500px; top:120px;}
    85%   {left:500px; top:790px;}
    90%  {left:500px; top:170px;}
    100% {left:500px; top:790px;}
}

@keyframes  slide {
    0%   {left:500px; top:360px;}
    4%   {left:500px; top:360px;}
    5%   {left:500px; top:120px;}
    15%   {left:500px; top:120px;}
    20%   {left:260px; top:120px;}
    35%   {left:260px; top:150px;}
    50%   {left:30px; top:120px;}
    55%   {left:20px; top:170px;}
    60%   {left:280px; top:200px;}
    90%  {left:100px; top:120px;}
    100% {left:500px; top:120px;}
}



</style>
</head>

<body>
<div class="buck1"></div>
<div class="hat2"></div>

<img src="roundstage.gif" width="600px" />
<br />
<br />
<br />

Challenges:
<br />
<br />
animate stephen without overcoat, with and without hat
<br />
animate mulligan
<br />
animate haines
<br />
animate milkwoman
<br />
how thick are the walls?
<br />
add page for sandycove-to-dalkey trip
<br />
<br />
<a href="ch1.html">1</a>
<a href="ch2.html">2</a>
<a href="ch3.html">3</a>
<a href="ch4a.html">4a</a>
<a href="ch4b.html">4b</a>
<a href="ch4c.html">4c</a>
<a href="ch5a.html">5a</a>
<a href="ch5b.html">5b</a>
<a href="ch5c.html">5c</a>
<a href="ch6a.html">6a</a>
<a href="ch6b.html">6b</a>
<a href="ch7.html">7</a>
<a href="ch8a.html">8a</a>
<a href="ch8b.html">8b</a>
<a href="ch8c.html">8c</a>
<a href="ch9.html">9</a>
<a href="ch10.html">10</a>
<a href="ch11.html">11</a>
<a href="ch12.html">12</a>
<a href="ch13.html">13</a>
<a href="ch14.html">14</a>
<a href="ch15a.html">15a</a>
<a href="ch15b.html">15b</a>
<a href="ch16a.html">16a</a>
<a href="ch16b.html">16b</a>
<a href="ch17a.html">17a</a>
<a href="ch17b.html">17b</a>
<a href="ch18.html">18</a>
<br />
<br />

</body>

</html>
