<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Animated Ulysses ch2</title>
 <style>

.sd {
    width: 83px;
    height: 200px;
    background-image: url("sd.png");
position: relative;
    -webkit-animation: slide 6s steps(12) 4;
       -moz-animation: slide 6s steps(12) 4;
        -ms-animation: slide 6s steps(12) 4;
         -o-animation: slide 6s steps(12) 4;
            animation: slide 6s steps(12) 4;

}



@-webkit-keyframes  slide {
  0% { top: 220px; left: 200px; }
  20% { top: 220px; left: 300px; }
  40% { top: 220px; left: 200px; }
  60% { top: 220px; left: 500px; }
  100% { top: 220px; left: 600px; }
  }
@-moz-keyframes  slide {
  0% { top: 220px; left: 200px; }
  20% { top: 220px; left: 300px; }
  40% { top: 220px; left: 200px; }
  60% { top: 220px; left: 500px; }
  100% { top: 220px; left: 600px; }
}
@-ms-keyframes  slide {
  0% { top: 220px; left: 200px; }
  20% { top: 220px; left: 300px; }
  40% { top: 220px; left: 200px; }
  60% { top: 220px; left: 500px; }
  100% { top: 220px; left: 600px; }
}
@-o-keyframes  slide {
  0% { top: 220px; left: 200px; }
  20% { top: 220px; left: 300px; }
  40% { top: 220px; left: 200px; }
  60% { top: 220px; left: 500px; }
  100% { top: 220px; left: 600px; }
}
@keyframes  slide {
  0% { top: 220px; left: 200px; }
  20% { top: 220px; left: 300px; }
  40% { top: 220px; left: 200px; }
  60% { top: 220px; left: 500px; }
  100% { top: 220px; left: 600px; }
}

</style>
</head>

<body>
<div class="sd"></div>
<img src="school.gif" width="600px" />
<br />
<br />

Challenges:

<br />
furniture
<br />
animate deasy
<br />
students?
<br />
add page dalkey-to-sandymount trip
<br />
<br />
<br />
<a href="ch1.html">1</a>
<a href="ch2.html">2</a>
<a href="ch3.html">3</a>
<a href="ch4a.html">4a</a>
<a href="ch4b.html">4b</a>
<a href="ch4c.html">4c</a>
<a href="ch5a.html">5a</a>
<a href="ch5b.html">5b</a>
<a href="ch5c.html">5c</a>
<a href="ch6a.html">6a</a>
<a href="ch6b.html">6b</a>
<a href="ch7.html">7</a>
<a href="ch8a.html">8a</a>
<a href="ch8b.html">8b</a>
<a href="ch8c.html">8c</a>
<a href="ch9.html">9</a>
<a href="ch10.html">10</a>
<a href="ch11.html">11</a>
<a href="ch12.html">12</a>
<a href="ch13.html">13</a>
<a href="ch14.html">14</a>
<a href="ch15a.html">15a</a>
<a href="ch15b.html">15b</a>
<a href="ch16a.html">16a</a>
<a href="ch16b.html">16b</a>
<a href="ch17a.html">17a</a>
<a href="ch17b.html">17b</a>
<a href="ch18.html">18</a>
<br />
<br />

</body>

</html>
