<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Animated Ulysses ch3</title>
 <style>

.hat1 {
    width: 18px;
    height: 44px;
    background-image: url("hat.png");
position: relative;
    -webkit-animation:  slide 60s steps(60) 4;
       -moz-animation: slide 60s steps(60) 4;
        -ms-animation: slide 60s steps(60) 4;
         -o-animation: slide 60s steps(60) 4;
            animation: slide 60s steps(60) 4;

}


@-webkit-keyframes  slide {
  from { top: 60px; left: 0px; }
  to   { top: 60px; left: 500px; }
}
@-moz-keyframes  slide {
  from { top: 60px; left: 0px; }
  to   { top: 60px; left: 500px; }
}
@-ms-keyframes  slide {
  from { top: 60px; left: 0px; }
  to   { top: 60px; left: 500px; }
}
@-o-keyframes  slide {
  from { top: 60px; left: 0px; }
  to   { top: 60px; left: 500px; }
}
@keyframes  slide {
  from { top: 60px; left: 0px; }
  to   { top: 60px; left: 500px; }
}

</style>
</head>

<body>
<br />
<div class="hat1"></div>
<img src="strand.gif" width="600px" />
<br />
<br />

Challenges:
<br />
add passersby
<br />
boring!
<br />
masturbation?
<br />
add page of aftertravels?
<br /><br />
<br />

<br />
<a href="ch1.html">1</a>
<a href="ch2.html">2</a>
<a href="ch3.html">3</a>
<a href="ch4a.html">4a</a>
<a href="ch4b.html">4b</a>
<a href="ch4c.html">4c</a>
<a href="ch5a.html">5a</a>
<a href="ch5b.html">5b</a>
<a href="ch5c.html">5c</a>
<a href="ch6a.html">6a</a>
<a href="ch6b.html">6b</a>
<a href="ch7.html">7</a>
<a href="ch8a.html">8a</a>
<a href="ch8b.html">8b</a>
<a href="ch8c.html">8c</a>
<a href="ch9.html">9</a>
<a href="ch10.html">10</a>
<a href="ch11.html">11</a>
<a href="ch12.html">12</a>
<a href="ch13.html">13</a>
<a href="ch14.html">14</a>
<a href="ch15a.html">15a</a>
<a href="ch15b.html">15b</a>
<a href="ch16a.html">16a</a>
<a href="ch16b.html">16b</a>
<a href="ch17a.html">17a</a>
<a href="ch17b.html">17b</a>
<a href="ch18.html">18</a>
<br />
<br />

</body>

</html>
