<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Animated Ulysses ch4c</title>
 <style>


.bloom3 {
    width: 20px;
    height: 33px;
    background-image: url("bloom3.png");
position: relative;
    -webkit-animation: stride 60s steps(6) infinite, slide 60s steps(12) 4;
       -moz-animation: stride 60s steps(6) infinite, slide 60s steps(12) 4;
        -ms-animation: stride 60s steps(6) infinite, slide 60s steps(12) 4;
         -o-animation: stride 60s steps(6) infinite, slide 60s steps(12) 4;
            animation: stride 60s steps(6) infinite, slide 60s steps(12) 4;

}


@-webkit-keyframes stride {
    0%  { background-position:    0px; }
    8%  { background-position:    -120px; }
    15%  { background-position:    0px; }
    20%  { background-position:    -120px; }
    25%  { background-position:    0px; }
    30%  { background-position:    -120px; }
    35%  { background-position:    0px; }
    43%  { background-position:    -120px; }
    50%  { background-position:    0px; }
    55%  { background-position:    -120px; }
    60%  { background-position:    0px; }
    68%  { background-position:    -120px; }
    75%  { background-position:    0px; }
    80%  { background-position:    -120px; }
    83%  { background-position:    0px; }
    85%  { background-position:    -120px; }
    87%  { background-position:    0px; }
    100%  { background-position:    -241px; }
}
@-moz-keyframes stride {
    0%  { background-position:    0px; }
    8%  { background-position:    -120px; }
    15%  { background-position:    0px; }
    20%  { background-position:    -120px; }
    25%  { background-position:    0px; }
    30%  { background-position:    -120px; }
    35%  { background-position:    0px; }
    43%  { background-position:    -120px; }
    50%  { background-position:    0px; }
    55%  { background-position:    -120px; }
    60%  { background-position:    0px; }
    68%  { background-position:    -120px; }
    75%  { background-position:    0px; }
    80%  { background-position:    -120px; }
    83%  { background-position:    0px; }
    85%  { background-position:    -120px; }
    87%  { background-position:    0px; }
    100%  { background-position:    -241px; }
}
@-ms-keyframes stride {
    0%  { background-position:    0px; }
    8%  { background-position:    -120px; }
    15%  { background-position:    0px; }
    20%  { background-position:    -120px; }
    25%  { background-position:    0px; }
    30%  { background-position:    -120px; }
    35%  { background-position:    0px; }
    43%  { background-position:    -120px; }
    50%  { background-position:    0px; }
    55%  { background-position:    -120px; }
    60%  { background-position:    0px; }
    68%  { background-position:    -120px; }
    75%  { background-position:    0px; }
    80%  { background-position:    -120px; }
    83%  { background-position:    0px; }
    85%  { background-position:    -120px; }
    87%  { background-position:    0px; }
    100%  { background-position:    -241px; }
}
@-o-keyframes stride {
    0%  { background-position:    0px; }
    8%  { background-position:    -120px; }
    15%  { background-position:    0px; }
    20%  { background-position:    -120px; }
    25%  { background-position:    0px; }
    30%  { background-position:    -120px; }
    35%  { background-position:    0px; }
    43%  { background-position:    -120px; }
    50%  { background-position:    0px; }
    55%  { background-position:    -120px; }
    60%  { background-position:    0px; }
    68%  { background-position:    -120px; }
    75%  { background-position:    0px; }
    80%  { background-position:    -120px; }
    83%  { background-position:    0px; }
    85%  { background-position:    -120px; }
    87%  { background-position:    0px; }
    100%  { background-position:    -241px; }
}
@keyframes stride {
    0%  { background-position:    0px; }
    8%  { background-position:    -120px; }
    15%  { background-position:    0px; }
    20%  { background-position:    -120px; }
    25%  { background-position:    0px; }
    30%  { background-position:    -120px; }
    35%  { background-position:    0px; }
    43%  { background-position:    -120px; }
    50%  { background-position:    0px; }
    55%  { background-position:    -120px; }
    60%  { background-position:    0px; }
    68%  { background-position:    -120px; }
    75%  { background-position:    0px; }
    80%  { background-position:    -120px; }
    83%  { background-position:    0px; }
    85%  { background-position:    -120px; }
    87%  { background-position:    0px; }
    100%  { background-position:    -241px; }
}


@-webkit-keyframes  slide {
    0%  { top: 110px; left: 30px; }
    5%  { top: 110px; left: 300px; }
    8%  { top: 160px; left: 337px; }
    10%  { top: 190px; left: 300px; }
    15%  { top: 190px; left: 60px; }
    20%  { top: 190px; left: 200px; }
    25%  { top: 190px; left: 60px; }
    30%  { top: 190px; left: 200px; }
    35%  { top: 190px; left: 60px; }
    40%  { top: 190px; left: 300px; }
    43%  { top: 160px; left: 337px; }
    46%  { top: 110px; left: 300px; }
    50%  { top: 110px; left: 250px; }
    55%  { top: 110px; left: 300px; }
    60%  { top: 110px; left: 250px; }
    65%  { top: 110px; left: 300px; }
    68%  { top: 160px; left: 337px; }
    71%  { top: 190px; left: 300px; }
    75%  { top: 190px; left: 60px; }
    80%  { top: 190px; left: 200px; }
    83%  { top: 190px; left: 60px; }
    85%  { top: 190px; left: 200px; }
    87%  { top: 190px; left: 60px; }
    89%  { top: 190px; left: 300px; }
    92%  { top: 160px; left: 337px; }
    96%  { top: 190px; left: 375px; }
    100%  { top: 190px; left: 500px; }
}
@-moz-keyframes  slide {
    0%  { top: 110px; left: 30px; }
    5%  { top: 110px; left: 300px; }
    8%  { top: 160px; left: 337px; }
    10%  { top: 190px; left: 300px; }
    15%  { top: 190px; left: 60px; }
    20%  { top: 190px; left: 200px; }
    25%  { top: 190px; left: 60px; }
    30%  { top: 190px; left: 200px; }
    35%  { top: 190px; left: 60px; }
    40%  { top: 190px; left: 300px; }
    43%  { top: 160px; left: 337px; }
    46%  { top: 110px; left: 300px; }
    50%  { top: 110px; left: 250px; }
    55%  { top: 110px; left: 300px; }
    60%  { top: 110px; left: 250px; }
    65%  { top: 110px; left: 300px; }
    68%  { top: 160px; left: 337px; }
    71%  { top: 190px; left: 300px; }
    75%  { top: 190px; left: 60px; }
    80%  { top: 190px; left: 200px; }
    83%  { top: 190px; left: 60px; }
    85%  { top: 190px; left: 200px; }
    87%  { top: 190px; left: 60px; }
    89%  { top: 190px; left: 300px; }
    92%  { top: 160px; left: 337px; }
    96%  { top: 190px; left: 375px; }
    100%  { top: 190px; left: 500px; }
}
@-ms-keyframes  slide {
    0%  { top: 110px; left: 30px; }
    5%  { top: 110px; left: 300px; }
    8%  { top: 160px; left: 337px; }
    10%  { top: 190px; left: 300px; }
    15%  { top: 190px; left: 60px; }
    20%  { top: 190px; left: 200px; }
    25%  { top: 190px; left: 60px; }
    30%  { top: 190px; left: 200px; }
    35%  { top: 190px; left: 60px; }
    40%  { top: 190px; left: 300px; }
    43%  { top: 160px; left: 337px; }
    46%  { top: 110px; left: 300px; }
    50%  { top: 110px; left: 250px; }
    55%  { top: 110px; left: 300px; }
    60%  { top: 110px; left: 250px; }
    65%  { top: 110px; left: 300px; }
    68%  { top: 160px; left: 337px; }
    71%  { top: 190px; left: 300px; }
    75%  { top: 190px; left: 60px; }
    80%  { top: 190px; left: 200px; }
    83%  { top: 190px; left: 60px; }
    85%  { top: 190px; left: 200px; }
    87%  { top: 190px; left: 60px; }
    89%  { top: 190px; left: 300px; }
    92%  { top: 160px; left: 337px; }
    96%  { top: 190px; left: 375px; }
    100%  { top: 190px; left: 500px; }
}
@-o-keyframes  slide {
    0%  { top: 110px; left: 30px; }
    5%  { top: 110px; left: 300px; }
    8%  { top: 160px; left: 337px; }
    10%  { top: 190px; left: 300px; }
    15%  { top: 190px; left: 60px; }
    20%  { top: 190px; left: 200px; }
    25%  { top: 190px; left: 60px; }
    30%  { top: 190px; left: 200px; }
    35%  { top: 190px; left: 60px; }
    40%  { top: 190px; left: 300px; }
    43%  { top: 160px; left: 337px; }
    46%  { top: 110px; left: 300px; }
    50%  { top: 110px; left: 250px; }
    55%  { top: 110px; left: 300px; }
    60%  { top: 110px; left: 250px; }
    65%  { top: 110px; left: 300px; }
    68%  { top: 160px; left: 337px; }
    71%  { top: 190px; left: 300px; }
    75%  { top: 190px; left: 60px; }
    80%  { top: 190px; left: 200px; }
    83%  { top: 190px; left: 60px; }
    85%  { top: 190px; left: 200px; }
    87%  { top: 190px; left: 60px; }
    89%  { top: 190px; left: 300px; }
    92%  { top: 160px; left: 337px; }
    96%  { top: 190px; left: 375px; }
    100%  { top: 190px; left: 500px; }
}
@keyframes  slide {
    0%  { top: 110px; left: 30px; }
    5%  { top: 110px; left: 300px; }
    8%  { top: 160px; left: 337px; }
    10%  { top: 190px; left: 300px; }
    15%  { top: 190px; left: 60px; }
    20%  { top: 190px; left: 200px; }
    25%  { top: 190px; left: 60px; }
    30%  { top: 190px; left: 200px; }
    35%  { top: 190px; left: 60px; }
    40%  { top: 190px; left: 300px; }
    43%  { top: 160px; left: 337px; }
    46%  { top: 110px; left: 300px; }
    50%  { top: 110px; left: 250px; }
    55%  { top: 110px; left: 300px; }
    60%  { top: 110px; left: 250px; }
    65%  { top: 110px; left: 300px; }
    68%  { top: 160px; left: 337px; }
    71%  { top: 190px; left: 300px; }
    75%  { top: 190px; left: 60px; }
    80%  { top: 190px; left: 200px; }
    83%  { top: 190px; left: 60px; }
    85%  { top: 190px; left: 200px; }
    87%  { top: 190px; left: 60px; }
    89%  { top: 190px; left: 300px; }
    92%  { top: 160px; left: 337px; }
    96%  { top: 190px; left: 375px; }
    100%  { top: 190px; left: 500px; }
}


</style>
</head>

<body>
<br />
<div class="bloom3"></div>
<img src="eccles2.gif" width="600px" />
<br />
<br />

Challenges:

<br />
molly
<br />
food tray?
<br />
<br />
<br />
<a href="ch1.html">1</a>
<a href="ch2.html">2</a>
<a href="ch3.html">3</a>
<a href="ch4a.html">4a</a>
<a href="ch4b.html">4b</a>
<a href="ch4c.html">4c</a>
<a href="ch5a.html">5a</a>
<a href="ch5b.html">5b</a>
<a href="ch5c.html">5c</a>
<a href="ch6a.html">6a</a>
<a href="ch6b.html">6b</a>
<a href="ch7.html">7</a>
<a href="ch8a.html">8a</a>
<a href="ch8b.html">8b</a>
<a href="ch8c.html">8c</a>
<a href="ch9.html">9</a>
<a href="ch10.html">10</a>
<a href="ch11.html">11</a>
<a href="ch12.html">12</a>
<a href="ch13.html">13</a>
<a href="ch14.html">14</a>
<a href="ch15a.html">15a</a>
<a href="ch15b.html">15b</a>
<a href="ch16a.html">16a</a>
<a href="ch16b.html">16b</a>
<a href="ch17a.html">17a</a>
<a href="ch17b.html">17b</a>
<a href="ch18.html">18</a>
<br />
<br />

</body>

</html>
