<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Animated Ulysses ch5a</title>
 <style>

.bloom2 {
    width: 21px;
    height: 40px;
    background-image: url("bloom2.png");
position: relative;
    -webkit-animation: stride 2s steps(6) infinite, slide 6s steps(12) 4;
       -moz-animation: stride 2s steps(6) infinite, slide 6s steps(12) 4;
        -ms-animation: stride 2s steps(6) infinite, slide 6s steps(12) 4;
         -o-animation: stride 2s steps(6) infinite, slide 6s steps(12) 4;
            animation: stride 2s steps(6) infinite, slide 6s steps(12) 4;

}


@-webkit-keyframes stride {
   from { background-position:    0px; }
     to { background-position: -126px; }
}
@-moz-keyframes stride {
   from { background-position:    0px; }
     to { background-position: -126px; }
}
@-ms-keyframes stride {
   from { background-position:    0px; }
     to { background-position: -126px; }
}
@-o-keyframes stride {
   from { background-position:    0px; }
     to { background-position: -126px; }
}
@keyframes stride {
   from { background-position:    0px; }
     to { background-position: -126px; }
}



@-webkit-keyframes  slide {
    0%   {left:500px; top:100px;}
    10%  {left:600px; top:100px;}
    20%  {left:600px; top:200px;}
    30%  {left:400px; top:200px;}
    40%  {left:400px; top:300px;}
    50%  {left:400px; top:250px;}
    60%  {left:500px; top:250px;}
    70%  {left:500px; top:350px;}
    80%  {left:400px; top:350px;}
    90%  {left:400px; top:400px;}
    100% {left:200px; top:450px;}
}
@-moz-keyframes  slide {
    0%   {left:500px; top:100px;}
    10%  {left:600px; top:100px;}
    20%  {left:600px; top:200px;}
    30%  {left:400px; top:200px;}
    40%  {left:400px; top:300px;}
    50%  {left:400px; top:250px;}
    60%  {left:500px; top:250px;}
    70%  {left:500px; top:350px;}
    80%  {left:400px; top:350px;}
    90%  {left:400px; top:400px;}
    100% {left:200px; top:450px;}
}
@-ms-keyframes  slide {
    0%   {left:500px; top:100px;}
    10%  {left:600px; top:100px;}
    20%  {left:600px; top:200px;}
    30%  {left:400px; top:200px;}
    40%  {left:400px; top:300px;}
    50%  {left:400px; top:250px;}
    60%  {left:500px; top:250px;}
    70%  {left:500px; top:350px;}
    80%  {left:400px; top:350px;}
    90%  {left:400px; top:400px;}
    100% {left:200px; top:450px;}
}
@-o-keyframes  slide {
    0%   {left:500px; top:100px;}
    10%  {left:600px; top:100px;}
    20%  {left:600px; top:200px;}
    30%  {left:400px; top:200px;}
    40%  {left:400px; top:300px;}
    50%  {left:400px; top:250px;}
    60%  {left:500px; top:250px;}
    70%  {left:500px; top:350px;}
    80%  {left:400px; top:350px;}
    90%  {left:400px; top:400px;}
    100% {left:200px; top:450px;}
}
@keyframes  slide {
    0%   {left:500px; top:100px;}
    10%  {left:600px; top:100px;}
    20%  {left:600px; top:200px;}
    30%  {left:400px; top:200px;}
    40%  {left:400px; top:300px;}
    50%  {left:400px; top:250px;}
    60%  {left:500px; top:250px;}
    70%  {left:500px; top:350px;}
    80%  {left:400px; top:350px;}
    90%  {left:400px; top:400px;}
    100% {left:200px; top:450px;}
}



</style>
</head>

<body>
<br />
<div class="bloom2"></div>
<img src="lotusmap2.gif" width="600px" />
<br />
<br />

Challenges:

<br />
secondary characters
<br />
church interior? (will require added 5c exterior)
<br />
<br />
<br />
<a href="ch1.html">1</a>
<a href="ch2.html">2</a>
<a href="ch3.html">3</a>
<a href="ch4a.html">4a</a>
<a href="ch4b.html">4b</a>
<a href="ch5a.html">5a</a>
<a href="ch5b.html">5b</a>
<a href="ch5c.html">5c</a>
<a href="ch6a.html">6a</a>
<a href="ch6b.html">6b</a>
<a href="ch7.html">7</a>
<a href="ch8a.html">8a</a>
<a href="ch8b.html">8b</a>
<a href="ch8c.html">8c</a>
<a href="ch9.html">9</a>
<a href="ch10.html">10</a>
<a href="ch11.html">11</a>
<a href="ch12.html">12</a>
<a href="ch13.html">13</a>
<a href="ch14.html">14</a>
<a href="ch15a.html">15a</a>
<a href="ch15b.html">15b</a>
<a href="ch16a.html">16a</a>
<a href="ch16b.html">16b</a>
<a href="ch17a.html">17a</a>
<a href="ch17b.html">17b</a>
<a href="ch18.html">18</a>
<br />
<br />

</body>

</html>
