<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Ulysses animation test page</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
 <style>
 .hi {
    width: 21px;
    height: 40px;
    background-image: url("bloom1.png");
position: relative;
    -webkit-animation: stride 2s steps(6) infinite, slide 6s steps(12) 4;
       -moz-animation: stride 2s steps(6) infinite, slide 6s steps(12) 4;
        -ms-animation: stride 2s steps(6) infinite, slide 6s steps(12) 4;
         -o-animation: stride 2s steps(6) infinite, slide 6s steps(12) 4;
            animation: stride 2s steps(6) infinite, slide 6s steps(12) 4;

}
 .hi2 {
    width: 21px;
    height: 40px;
    background-image: url("bloom2.png");
position: relative;
    -webkit-animation: stride 2s 6s steps(6) infinite, slide2 6s 6s steps(12) 4;
       -moz-animation: stride 2s 6s steps(6) infinite, slide2 6s 6s steps(12) 4;
        -ms-animation: stride 2s 6s steps(6) infinite, slide2 6s 6s steps(12) 4;
         -o-animation: stride 2s 6s steps(6) infinite, slide2 6s 6s steps(12) 4;
            animation: stride 2s 6s steps(6) infinite, slide2 6s 6s steps(12) 4;

}

.cat1 {
    width: 32px;
    height: 32px;
    background-image: url("cat1.png");
position: relative;
    -webkit-animation: stride 2s steps(4) infinite, slide 6s steps(12) 4;
       -moz-animation: stride 2s steps(4) infinite, slide 6s steps(12) 4;
        -ms-animation: stride 2s steps(4) infinite, slide 6s steps(12) 4;
         -o-animation: stride 2s steps(4) infinite, slide 6s steps(12) 4;
            animation: stride 2s steps(4) infinite, slide 6s steps(12) 4;

}
 .cat2 {
    width: 32px;
    height: 32px;
    background-image: url("cat2.png");
position: relative;
    -webkit-animation: stride 2s 6s steps(4) infinite, slide2 6s 6s steps(12) 4;
       -moz-animation: stride 2s 6s steps(4) infinite, slide2 6s 6s steps(12) 4;
        -ms-animation: stride 2s 6s steps(4) infinite, slide2 6s 6s steps(12) 4;
         -o-animation: stride 2s 6s steps(4) infinite, slide2 6s 6s steps(12) 4;
            animation: stride 2s 6s steps(4) infinite, slide2 6s 6s steps(12) 4;

}

@-webkit-keyframes stride {
   from { background-position:    0px; }
     to { background-position: -126px; }
}
@-moz-keyframes stride {
   from { background-position:    0px; }
     to { background-position: -126px; }
}
@-ms-keyframes stride {
   from { background-position:    0px; }
     to { background-position: -126px; }
}
@-o-keyframes stride {
   from { background-position:    0px; }
     to { background-position: -126px; }
}
@keyframes stride {
   from { background-position:    0px; }
     to { background-position: -126px; }
}


@-webkit-keyframes  slide {
  from { top: 120px; left: 0; }
  to   { top: 120px; left: 200px; }
}
@-moz-keyframes  slide {
  from { top: 120px; left: 0; }
  to   { top: 120px; left: 200px; }
}
@-ms-keyframes  slide {
  from { top: 120px; left: 0; }
  to   { top: 120px; left: 200px; }
}
@-o-keyframes  slide {
  from { top: 120px; left: 0; }
  to   { top: 120px; left: 200px; }
}
@keyframes  slide {
  from { top: 120px; left: 0; }
  to   { top: 120px; left: 200px; }
}


@-webkit-keyframes  slide2 {
  from { top: 120px; left: 200px; }
  to   { top: 120px; left: 0px; }
}
@-moz-keyframes  slide2 {
  from { top: 120px; left: 200px; }
  to   { top: 120px; left: 0px; }
}
@-ms-keyframes  slide2 {
  from { top: 120px; left: 200px; }
  to   { top: 120px; left: 0px; }
}
@-o-keyframes  slide2 {
  from { top: 120px; left: 200px; }
  to   { top: 120px; left: 0px; }
}
@keyframes  slide2 {
  from { top: 120px; left: 200px; }
  to   { top: 120px; left: 0px; }
}

@-webkit-keyframes cstride {
   from { background-position:    0px; }
     to { background-position: -126px; }
}
@-moz-keyframes cstride {
   from { background-position:    0px; }
     to { background-position: -126px; }
}
@-ms-keyframes cstride {
   from { background-position:    0px; }
     to { background-position: -126px; }
}
@-o-keyframes cstride {
   from { background-position:    0px; }
     to { background-position: -126px; }
}
@keyframes cstride {
   from { background-position:    0px; }
     to { background-position: -126px; }
}


@-webkit-keyframes  cslide {
  from { top: 120px; left: 0; }
  to   { top: 120px; left: 200px; }
}
@-moz-keyframes  cslide {
  from { top: 120px; left: 0; }
  to   { top: 120px; left: 200px; }
}
@-ms-keyframes  cslide {
  from { top: 120px; left: 0; }
  to   { top: 120px; left: 200px; }
}
@-o-keyframes  cslide {
  from { top: 120px; left: 0; }
  to   { top: 120px; left: 200px; }
}
@keyframes  cslide {
  from { top: 120px; left: 0; }
  to   { top: 120px; left: 200px; }
}


@-webkit-keyframes  cslide2 {
  from { top: 120px; left: 200px; }
  to   { top: 120px; left: 0px; }
}
@-moz-keyframes  cslide2 {
  from { top: 120px; left: 200px; }
  to   { top: 120px; left: 0px; }
}
@-ms-keyframes  cslide2 {
  from { top: 120px; left: 200px; }
  to   { top: 120px; left: 0px; }
}
@-o-keyframes  cslide2 {
  from { top: 120px; left: 200px; }
  to   { top: 120px; left: 0px; }
}
@keyframes  cslide2 {
  from { top: 120px; left: 200px; }
  to   { top: 120px; left: 0px; }
}

</style>

  </head>
  <body>
  📘🆙📖🎭(🌌🍱📆)👨(💦🔓)*12 🌞♊🌚🕣(🍀🗾)(🏰🔝) 👿(👘👖)(💇🍜🔪💿) 👿(💬😏💃🎭(🙏)) 👤(😪🙍😒) 👿(🐴🎭(💂,🙏,🎼,(🎤🎪),😷)) 👿😙,🔜(🚢😙↩) 👿👄(💎✨) 👿💬(🙏👴📴)
<div title="test" class="hi"></div>
<div title="test2" class="hi2"></div>
<div title="test2" class="cat1"></div>
<div title="test2" class="cat2"></div>
  <img src="eccles2.gif" />
  </body>
</html>
